PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=alexinfo
DB_NAME=fitness_journal
JWT_SECRET=your-secret-key
DATABASE_URL=postgresql://postgres.ggxbuuhvkuicfvfungmg:myBDESJ0LrFiUeP4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres